.body {
    display: flex;
    flex-direction: column;
}
.hero {
    background-color: #25273a;
    color: white;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    margin-right: 160px;
}
a {
    color: #f9faf8;
    font-size: 18px;
    text-decoration: none;
}

.logo {
    font: #f9faf8;
    font-size: 24px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 160px;
}

.second-header {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-bottom: 100px;
}

.left {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 15px;
}

.first-title {
    font-size: 48px;
    font-weight: 1000;
}

.firts-paragraph {
    font-size: 18px;
}

.big {
    width: 600px;
    height: 250px;
}

.btn1 {
    background-color: #3882f6;
    color: white;
    width: 150px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border: none;
    border-radius: 8px;
}

.info {
    display: flex;
    flex-direction: column;
}

.small {
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

.cards {
    display: flex;
    justify-content: center;  
    gap: 25px
    ;
}

.p1 {
    width: 100px;
}